<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS_Selector</title>
    <style>
      h1 {color: yellow; font-size: 2em; background-color: gray;}
      p {color: red;}
      .html {color: purple;} /* .은 클래스 속성 */
      .css {text-decoration: underline;}
      #id-selector {font-size: 20px;}
      .html.css {border: 1px solid;}

      /* 단순 속성으로 선택하는 방법 */
      p[class] { color: silver;} /* p요소이면서, class속성을 가진 것들에 적용 */
      p[class][id] {text-decoration: underline;} /* p요소이면서, class와 id속성을 가진 것들에 적용 */

      /* 정확한 속성으로 선택하는 방법 */
      p[class="foo"] {color: silver;}
      p[id="title"] {text-decoration: underline;}

      /* 부분 속성값으로 선택하는 방법 */
      p[class~="color"] { font-style: italic; }
      p[class^="color"] { font-style: italic; }
      p[class$="color"] { font-style: italic; }
      p[class*="color"] { font-style: italic; }
    </style>
  </head>
  <body>
    <h1>Hello, CSS_Selector</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa debitis facere fuga laboriosam placeat provident, quibusdam quidem quo sapiente totam?</p>
    <dl>
    <dt class="html">HTML</dt>
    <dd><span class="html">HTML</span>은 문서의 구조를 나타냅니다.</dd>
    <dt class="css">CSS</dt>
    <dd><span class="css">CSS</span>는 문서의 표현을 나타냅니다.</dd>
    </dl>
    <dt class="html css">JS</dt>
    <dd><span class="html css">JS</span>는 문서의 동작을 나타냅니다.</dd>
    <p id="id-selector">id 선택자는 해쉬 기호를 이용합니다.</p><br>
    <br>
    <br>
    <p class="foo">Hello</p>
    <p class="bar">CSS</p>
    <p class="baz" id="title">HTML</p>

    <p class="color hot">red</p>
    <p class="cool color">blue</p>
    <p class="colorful nature">rainbow</p>
  </body>
</html>

<!-- class와 id의 가장 큰 차이점은 id는 html 내 유일한 속성값이라는 점이다.
class는 동일한 것이 여러번 쓰이는 경우가 있지만, id속성은 유일한 값이 사용된다. -->

<!-- 부분 속성값 선택방식
1. [class~="bar"] : 공백으로 구분한 "bar" 단어가 포함되는 요소 선택
2. [class^="bar"] : "bar"로 시작하는 요소 선택
3. [class$="bar"] : "bar"로 끝나는 요소 선택
4. [class*="bar"] : "bar" 문자가 포함되는 요소 선택
-->
